{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Enlace de Internet;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\dbch\af8\afs22\alang20\loch\f5 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3082 Cuerpo de texto;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3082 Lista;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3082 Leyenda;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3082 \u205\'cdndice;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang3082 Encabezado;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f0\fs24\lang3082 Etiqueta;}
}{\*\generator LibreOffice/6.2.2.2$Windows_x86 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy14\hr17\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Thank you for installing Wot Numbers version 1.16.0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
The online statistics and forum pages has been discontinued, so no data is uploaded to web. This makes the application a bit faster though.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
The web site is also simplified, but you can still find it here:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
https://wotnumbers.com}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Summary of changes:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
13-May-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Updated Battle2Json and Dossier2Json script to support WoT 1.20.1.0 battle dat files.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Updated Admin.db.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Fix fetching tanks through wot api changing is_Economy by is_premium.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
19-Apr-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Change version naming convention. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
\tab - major version number for major changes which may introduce breaking changes.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
\tab - minor version number for new features added.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
\tab - revision number for bug fixing on previous minor version.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Created 1.15.1 Version.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Fixed chart bug.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Fixed SameBattle function to not take into account Eff, Wn7 values since they are computed with parameters which may differ between dossier deduced data and battle deduced data.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
16-Apr-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Created 1.0.15 version}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Add filter by tank economy (regular / premium). Including support for this new filtering in the Favourite Tank List UI.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Implement win rate and survivability by tank while grouping, using colouring.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Add new graphs for victory, suvivability, and EMAi equivalents.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Add support for zooming in/out in chart.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Updated Admin.db.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
11-Mar-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Update battle 2 json python scripts to 1.20.0.0 version.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Add Oyster Bay map information}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Update Admin.db data base with latest map image data.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Modified WinAdmin to work with png files instead of jpg, since current source image files from World Of Tanks are pngs. This }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
eliminates the need to convert pngs to jpgs to introdcuce new images into WoT numbers.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
20-Feb-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Rework how data is processed after retrieving battle data. Old battle view mode, should be exactly as before.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Fix comparison of battles for new battle view mode.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Force logging of information.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
13-Feb-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Merge orphan dat files branch}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
05-Feb-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Optimize battle view query when team side column not selected.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Update .NET framework to 4.8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
11-Jan-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Updated Battle2Json wotbr2j script to support WoT 1.19.1.0 battle dat files.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
03-Jan-2023}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Fix killername using patch from another branch}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Add Pull Request: Added ability to add/remove tanks yet to be seen in battle to favorite lists. By Stevoni.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
29-Dec-2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
-Unify Recalc classes to make the code look similar on all the processes.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
-Fix killer name in battle details.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
-Fix Min tier calculation when Unknown vehicles are found in battle.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
-Fix battle loading for Asian server battles due big WargamingIDs overflowing integer variables.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
17-Dec-2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Add means to recalculate Min tier value of last 1000 battles. Same for MaxTier just in case.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Add failure prevention on wotbr2j.py when the number of players retrieved is less than the number of vehicles retrieved.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Include cancel option in popup appearing when a WotNumbers application update has been detected.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
- Add orphan battle into battle table, anticipating future update.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
14-Dev-2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Add team value into the columnSelection table. This allows to view the team number/map side in the battle view.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
02-Dec-2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Updated Battle2Json and Dossier2Json scripts to WoT 1.19.0.0 (thanks to God Lemmy)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Fix column name playerTank.skillRecon in table columnSelection }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Added new tanks in Admin.db (Tank_Unknown_37889)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
20-Oct-2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Update wotbr2j script to accept new WoT 1.18.1.1 battle dat files.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
18-Oct-2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Fix "Check For New Update" to retrieve last version information from GitHUB.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
17-Oct-2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Fix app crash when creating DB from scratch (Revert changes in Database creation scripts in Docs folder)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Fixed battle results to display proper team for the players. It was relying on playerName instead of accountId, so this was failing for anonymized players.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
16 Oct 2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Add missing Description for map last_frontier.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Add firmulfir map into DB.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Include latest tank data into AdminDB.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
14 Oct 2022}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Updated Battle2Json and Dossier2Json scripts to WoT 1.18.1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Added LOG.txt to keep track of changes introduced in the project}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Added TODO.txt to store ideas or tasks still not implemented. Once they're implemented they should be removed and passed to log.txt.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Added Bugs.txt to store known bugs. Once a bug is fixed it should be removed and passed to log.txt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Removed unused deployed files}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Move BattleResults python files from DossierJSON to its own directory. And make the application work with the changes.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f0\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang20
Modify Product.wxs to reflect new distribution.}
\par }