
--delete from tankType
--delete from country
--delete from tank
--delete from ach


insert into tankType (tankTypeID, name, shortName) values (1, 'Light tank', 'LT')
insert into tankType (tankTypeID, name, shortName) values (2, 'Medium tank', 'MT')
insert into tankType (tankTypeID, name, shortName) values (3, 'Heavy tank', 'HT')
insert into tankType (tankTypeID, name, shortName) values (4, 'Tank destroyer', 'TD')
insert into tankType (tankTypeID, name, shortName) values (5, 'Self propelled gun', 'SPG')


--json, common, countryid
insert into country (countryId, name, shortName) values (0, 'USSR', 'USR')
insert into country (countryId, name, shortName) values (1, 'Germany', 'GER')
insert into country (countryId, name, shortName) values (2, 'USA', 'USA')
insert into country (countryId, name, shortName) values (3, 'China', 'CHI')
insert into country (countryId, name, shortName) values (4, 'France', 'FRA')
insert into country (countryId, name, shortName) values (5, 'UK', 'UK')
insert into country (countryId, name, shortName) values (6, 'Japan', 'JAP')


insert into tank (tankid, tankTypeId, countryId, name) values (1, 2, 0, 'T-34')
insert into tank (tankid, tankTypeId, countryId, name) values (33, 3, 2, 'T14')
insert into tank (tankid, tankTypeId, countryId, name) values (49, 2, 3, 'Type 59')
insert into tank (tankid, name) values (257,'SU-85')
insert into tank (tankid, name) values (289,'M3 Stuart')
insert into tank (tankid, name) values (305,'Type 62')
insert into tank (tankid, name) values (513,'IS')
insert into tank (tankid, name) values (561,'Type 59 G')
insert into tank (tankid, name) values (769,'BT-7')
insert into tank (tankid, name) values (801,'M6')
insert into tank (tankid, name) values (817,'WZ-111')
insert into tank (tankid, name) values (1025,'BT-2')
insert into tank (tankid, name) values (1073,'T-34-1')
insert into tank (tankid, name) values (1281,'KV')
insert into tank (tankid, name) values (1537,'T-28')
insert into tank (tankid, name) values (1569,'T20')
insert into tank (tankid, name) values (1585,'T-34-2')
insert into tank (tankid, name) values (1793,'S-51')
insert into tank (tankid, name) values (1841,'WZ-120')
insert into tank (tankid, name) values (2049,'A-20')
insert into tank (tankid, name) values (2081,'T57')
insert into tank (tankid, name) values (2305,'SU-152')
insert into tank (tankid, name) values (2337,'T23')
insert into tank (tankid, name) values (2561,'T-34-85')
insert into tank (tankid, name) values (2593,'T30')
insert into tank (tankid, name) values (2817,'KV-1S')
insert into tank (tankid, name) values (2849,'T34')
insert into tank (tankid, name) values (2865,'110')
insert into tank (tankid, name) values (3073,'T-46')
insert into tank (tankid, name) values (3105,'M3 Lee')
insert into tank (tankid, name) values (3121,'M5A1 Stuart')
insert into tank (tankid, name) values (3329,'MS-1')
insert into tank (tankid, name) values (3377,'WZ-131')
insert into tank (tankid, name) values (3409,'Sexton II')
insert into tank (tankid, name) values (3585,'SU-100')
insert into tank (tankid, name) values (3617,'M7 Priest')
insert into tank (tankid, name) values (3633,'IS-2')
insert into tank (tankid, name) values (3841,'SU-18')
insert into tank (tankid, name) values (3873,'T29')
insert into tank (tankid, name) values (3889,'WZ-132')
insert into tank (tankid, name) values (4097,'SU-14-2')
insert into tank (tankid, name) values (4129,'M41')
insert into tank (tankid, name) values (4145,'121')
insert into tank (tankid, name) values (4353,'T-44')
insert into tank (tankid, name) values (4385,'T32')
insert into tank (tankid, name) values (4433,'Conqueror')
insert into tank (tankid, name) values (4609,'T-26')
insert into tank (tankid, name) values (4641,'M37')
insert into tank (tankid, name) values (4657,'Type T-34')
insert into tank (tankid, name) values (4689,'Churchill VII')
insert into tank (tankid, name) values (4865,'SU-5')
insert into tank (tankid, name) values (4913,'59-16')
insert into tank (tankid, name) values (5121,'AT-1')
insert into tank (tankid, name) values (5169,'Type 58')
insert into tank (tankid, name) values (5377,'IS-3')
insert into tank (tankid, name) values (5425,'113')
insert into tank (tankid, name) values (5633,'SU-8')
insert into tank (tankid, name) values (5889,'KV-3')
insert into tank (tankid, name) values (6145,'IS-4')
insert into tank (tankid, name) values (6177,'T18')
insert into tank (tankid, name) values (6225,'FV215b')
insert into tank (tankid, name) values (6401,'SU-76')
insert into tank (tankid, name) values (6433,'T82')
insert into tank (tankid, name) values (6657,'T-43')
insert into tank (tankid, name) values (6913,'SU-85B')
insert into tank (tankid, name) values (7169,'IS-7')
insert into tank (tankid, name) values (7425,'ISU-152')
insert into tank (tankid, name) values (7457,'M40/M43')
insert into tank (tankid, name) values (7681,'SU-26')
insert into tank (tankid, name) values (7697,'Ferdinand')
insert into tank (tankid, name) values (7713,'T40')
insert into tank (tankid, name) values (7937,'T-54')
insert into tank (tankid, name) values (7953,'Jagdtiger')
insert into tank (tankid, name) values (7969,'M12')
insert into tank (tankid, name) values (8017,'Valentine AT')
insert into tank (tankid, name) values (8481,'T92')
insert into tank (tankid, name) values (8529,'AT 15')
insert into tank (tankid, name) values (8737,'T95')
insert into tank (tankid, name) values (8785,'AT 2')
insert into tank (tankid, name) values (8961,'KV-13')
insert into tank (tankid, name) values (9041,'Alecto')
insert into tank (tankid, name) values (9217,'IS-6')
insert into tank (tankid, name) values (9505,'M103')
insert into tank (tankid, name) values (9553,'AT 8')
insert into tank (tankid, name) values (10065,'AT 7')
insert into tank (tankid, name) values (10241,'SU-100M1')
insert into tank (tankid, name) values (10273,'M8A1')
insert into tank (tankid, name) values (10497,'KV-2')
insert into tank (tankid, name) values (10529,'T49')
insert into tank (tankid, name) values (10753,'ST-I')
insert into tank (tankid, name) values (10785,'T110E5')
insert into tank (tankid, name) values (11009,'KV-4')
insert into tank (tankid, name) values (11265,'T-150')
insert into tank (tankid, name) values (11521,'IS-8')
insert into tank (tankid, name) values (11777,'KV-1')
insert into tank (tankid, name) values (11809,'T23E3')
insert into tank (tankid, name) values (12289,'A-43')
insert into tank (tankid, name) values (12545,'A-44')
insert into tank (tankid, name) values (13089,'T110E4')
insert into tank (tankid, name) values (13825,'T-62A')
insert into tank (tankid, name) values (13857,'T110E3')
insert into tank (tankid, name) values (15105,'T-70')
insert into tank (tankid, name) values (15137,'T21')
insert into tank (tankid, name) values (15361,'T-60')
insert into tank (tankid, name) values (15393,'T54E1')
insert into tank (tankid, name) values (15649,'T71')
insert into tank (tankid, name) values (15873,'T-80')
insert into tank (tankid, name) values (15905,'M60')
insert into tank (tankid, name) values (16129,'SU-14-1')
insert into tank (tankid, name) values (16161,'M53/M55')
insert into tank (tankid, name) values (16385,'SU-122A')
insert into tank (tankid, name) values (16417,'M44')
insert into tank (tankid, name) values (16641,'MT-25')
insert into tank (tankid, name) values (51457,'Matilda IV')
insert into tank (tankid, name) values (51713,'Churchill III')
insert into tank (tankid, name) values (51745,'Ram II')
insert into tank (tankid, name) values (52001,'MTLS-1G14')
insert into tank (tankid, name) values (52225,'BT-SV')
insert into tank (tankid, name) values (52481,'Valentine II')
insert into tank (tankid, name) values (52513,'M6A2E1')
insert into tank (tankid, name) values (52561,'Tortoise')
insert into tank (tankid, name) values (52737,'M3 Light')
insert into tank (tankid, name) values (52993,'A-32')
insert into tank (tankid, name) values (53249,'KV-5')
insert into tank (tankid, name) values (53505,'T-127')
insert into tank (tankid, name) values (53761,'SU-85I')
insert into tank (tankid, name) values (53841,'TOG II*')
insert into tank (tankid, name) values (54017,'KV-220')
insert into tank (tankid, name) values (54049,'Sexton_I')
insert into tank (tankid, name) values (54097,'AT 15A')
insert into tank (tankid, name) values (54273,'SU-76I')
insert into tank (tankid, name) values (54289,'Lowe')
insert into tank (tankid, name) values (54353,'Excelsior')
insert into tank (tankid, name) values (54609,'Sexton I')
insert into tank (tankid, name) values (54785,'SU-100Y')
insert into tank (tankid, name) values (55297,'SU-122-44')
insert into tank (tankid, name) values (55569,'E 25')
insert into tank (tankid, name) values (55841,'T95E6')
insert into tank (tankid, name) values (56321,'T-34-85')
insert into tank (tankid, name) values (56577,'LTP')
insert into tank (tankid, name) values (56833,'T-44-122')
insert into tank (tankid, name) values (57089,'T-44-85')
insert into tank (tankid, name) values (64049,'T-34-3')
insert into tank (tankid, name) values (64065,'FCM 50 t')
insert into tank (tankid, name) values (64305,'T-34-1')
insert into tank (tankid, name) values (64561,'112')
insert into tank (tankid, name) values (64817,'Type 64')
insert into tank (tankid, name) values (65281,'Spectator')
insert into tank (tankid, name) values (2113,'105 leFH18B2')
insert into tank (tankid, name) values (4161,'AMX 13 105 AM mle. 50')
insert into tank (tankid, name) values (6465,'AMX 12 t')
insert into tank (tankid, name) values (5185,'AMX 13 75')
insert into tank (tankid, name) values (4929,'AMX 13 90')
insert into tank (tankid, name) values (4673,'AMX 13 F3 AM')
insert into tank (tankid, name) values (3137,'AMX 50 100')
insert into tank (tankid, name) values (3905,'AMX 50 120')
insert into tank (tankid, name) values (13889,'AMX 50 Foch (155)')
insert into tank (tankid, name) values (10817,'AMX AC mle. 46')
insert into tank (tankid, name) values (12097,'AMX AC mle. 48')
insert into tank (tankid, name) values (6977,'AMX M4 mle. 45')
insert into tank (tankid, name) values (14657,'AMX 105 AM mle. 47')
insert into tank (tankid, name) values (5953,'AMX 38')
insert into tank (tankid, name) values (2881,'AMX 40')
insert into tank (tankid, name) values (11073,'AMX 50 Foch')
insert into tank (tankid, name) values (2625,'ARL 44')
insert into tank (tankid, name) values (11585,'ARL V39')
insert into tank (tankid, name) values (14353,'Aufklarungspanzer Panther')
insert into tank (tankid, name) values (1089,'B1')
insert into tank (tankid, name) values (52241,'Pz.Kpfw. B2 740 (f)')
insert into tank (tankid, name) values (14401,'Bat.-Chatillon 155 55')
insert into tank (tankid, name) values (11841,'Bat.-Chatillon 155 58')
insert into tank (tankid, name) values (3649,'Bat.-Chatillon 25 t')
insert into tank (tankid, name) values (6721,'BDR G1 B')
insert into tank (tankid, name) values (2833,'Sturmpanzer I Bison')
insert into tank (tankid, name) values (1329,'Renault NC-31')
insert into tank (tankid, name) values (2353,'Vickers Mk. E Type B')
insert into tank (tankid, name) values (4401,'Type 2597 Chi-Ha')
insert into tank (tankid, name) values (2097,'WZ-111 model 1-4')
insert into tank (tankid, name) values (2145,'Type 97 Chi-Ha')
insert into tank (tankid, name) values (1633,'Type 1 Chi-He')
insert into tank (tankid, name) values (353,'Chi-Ni')
insert into tank (tankid, name) values (1377,'Type 3 Chi-Nu')
insert into tank (tankid, name) values (51553,'Type 3 Chi-Nu Kai')
insert into tank (tankid, name) values (1121,'Type 5 Chi-Ri')
insert into tank (tankid, name) values (1889,'Type 4 Chi-To')
insert into tank (tankid, name) values (1601,'D1')
insert into tank (tankid, name) values (321,'D2')
insert into tank (tankid, name) values (57105,'Dicker Max')
insert into tank (tankid, name) values (13329,'Durchbruchswagen 2')
insert into tank (tankid, name) values (9489,'E 100')
insert into tank (tankid, name) values (10257,'E 50')
insert into tank (tankid, name) values (12305,'E 50 Ausf. M')
insert into tank (tankid, name) values (9745,'E 75')
insert into tank (tankid, name) values (14145,'ELC AMX')
insert into tank (tankid, name) values (6209,'AMX 50 B')
insert into tank (tankid, name) values (2369,'FCM 36 Pak 40')
insert into tank (tankid, name) values (9233,'G.W. E 100')
insert into tank (tankid, name) values (8977,'G.W. Panther')
insert into tank (tankid, name) values (8721,'G.W. Tiger')
insert into tank (tankid, name) values (59665,'Grosstraktor - Krupp')
insert into tank (tankid, name) values (6673,'Marder II')
insert into tank (tankid, name) values (81,'Vickers Medium Mk. I')
insert into tank (tankid, name) values (5201,'Cruiser Mk. I')
insert into tank (tankid, name) values (4945,'Valentine')
insert into tank (tankid, name) values (337,'Vickers Medium Mk. II')
insert into tank (tankid, name) values (2385,'Vickers Medium Mk. III')
insert into tank (tankid, name) values (849,'Matilda')
insert into tank (tankid, name) values (2897,'Churchill I')
insert into tank (tankid, name) values (3153,'Black Prince')
insert into tank (tankid, name) values (3921,'Caernarvon')
insert into tank (tankid, name) values (2129,'Crusader')
insert into tank (tankid, name) values (1105,'Cromwell')
insert into tank (tankid, name) values (5457,'Comet')
insert into tank (tankid, name) values (5969,'Centurion Mk. I')
insert into tank (tankid, name) values (5713,'Centurion Mk. 7/1')
insert into tank (tankid, name) values (10577,'Loyd Gun Carriage')
insert into tank (tankid, name) values (10833,'Birch Gun')
insert into tank (tankid, name) values (11089,'Bishop')
insert into tank (tankid, name) values (11345,'Crusader 5.5-in. SP')
insert into tank (tankid, name) values (11601,'FV3805')
insert into tank (tankid, name) values (12369,'Conqueror Gun Carriage')
insert into tank (tankid, name) values (8273,'Universal Carrier 2-pdr')
insert into tank (tankid, name) values (9809,'Churchill Gun Carrier')
insert into tank (tankid, name) values (9297,'FV215b (183)')
insert into tank (tankid, name) values (7761,'Cruiser Mk. III')
insert into tank (tankid, name) values (7505,'Cruiser Mk. IV')
insert into tank (tankid, name) values (6481,'Covenanter')
insert into tank (tankid, name) values (53585,'Matilda Black Prince')
insert into tank (tankid, name) values (6993,'Cruiser Mk. II')
insert into tank (tankid, name) values (7249,'FV4202')
insert into tank (tankid, name) values (54865,'Light Mk. VIC')
insert into tank (tankid, name) values (11857,'FV304')
insert into tank (tankid, name) values (12113,'FV207')
insert into tank (tankid, name) values (5649,'Grille')
insert into tank (tankid, name) values (15121,'G.Pz. Mk. VI (e)')
insert into tank (tankid, name) values (15377,'G.W. Tiger (P)')
insert into tank (tankid, name) values (52497,'Pz.Kpfw. 38H 735 (f)')
insert into tank (tankid, name) values (865,'Type 95 Ha-Go')
insert into tank (tankid, name) values (1809,'Hetzer')
insert into tank (tankid, name) values (1345,'Hotchkiss H35')
insert into tank (tankid, name) values (273,'Hummel')
insert into tank (tankid, name) values (13841,'Indien-Panzer')
insert into tank (tankid, name) values (3857,'Jagdpanther')
insert into tank (tankid, name) values (11537,'Jagdpanther II')
insert into tank (tankid, name) values (12049,'Jagdpanzer E 100')
insert into tank (tankid, name) values (1553,'Jagdpanzer IV')
insert into tank (tankid, name) values (55313,'JagdTiger_SdKfz_185')
insert into tank (tankid, name) values (2913,'Type 5 Ke-Ho')
insert into tank (tankid, name) values (2401,'Type 98 Ke-Ni')
insert into tank (tankid, name) values (51809,'Type 98 Ke-Ni Otsu')
insert into tank (tankid, name) values (51201,'KV-220 Beta-Test')
insert into tank (tankid, name) values (14609,'Leopard 1')
insert into tank (tankid, name) values (7233,'Lorraine 155 mle. 50')
insert into tank (tankid, name) values (7489,'Lorraine 155 mle. 51')
insert into tank (tankid, name) values (3393,'Lorraine 39L AM')
insert into tank (tankid, name) values (5697,'Lorraine 40 t')
insert into tank (tankid, name) values (3089,'Leichttraktor')
insert into tank (tankid, name) values (6945,'M10 Wolverine')
insert into tank (tankid, name) values (11553,'M18 Hellcat')
insert into tank (tankid, name) values (1825,'M2 Light Tank')
insert into tank (tankid, name) values (4897,'M2 Medium Tank')
insert into tank (tankid, name) values (52769,'M22 Locust')
insert into tank (tankid, name) values (9761,'M24 Chaffee')
insert into tank (tankid, name) values (7201,'M36 Jackson')
insert into tank (tankid, name) values (1057,'M4 Sherman')
insert into tank (tankid, name) values (8993,'M46 Patton')
insert into tank (tankid, name) values (14113,'M48A1 Patton')
insert into tank (tankid, name) values (52257,'M4A2E4 Sherman')
insert into tank (tankid, name) values (1313,'M4A3E8 Sherman')
insert into tank (tankid, name) values (54305,'M4A3E8 Sherman')
insert into tank (tankid, name) values (5153,'M5 Stuart')
insert into tank (tankid, name) values (5409,'M7')
insert into tank (tankid, name) values (11281,'Marder 38T')
insert into tank (tankid, name) values (6929,'Maus')
insert into tank (tankid, name) values (11793,'Nashorn')
insert into tank (tankid, name) values (609,'Renault Otsu')
insert into tank (tankid, name) values (16897,'Object 140')
insert into tank (tankid, name) values (8449,'212A')
insert into tank (tankid, name) values (8705,'Object 261')
insert into tank (tankid, name) values (17153,'Object 430')
insert into tank (tankid, name) values (8193,'Object 704')
insert into tank (tankid, name) values (15617,'Object 907')
insert into tank (tankid, name) values (14337,'Object 263')
insert into tank (tankid, name) values (13569,'Object 268')
insert into tank (tankid, name) values (13313,'Object 416')
insert into tank (tankid, name) values (8465,'Panther II')
insert into tank (tankid, name) values (57617,'Panther/M10')
insert into tank (tankid, name) values (3601,'Panzerjager I')
insert into tank (tankid, name) values (5921,'M26 Pershing')
insert into tank (tankid, name) values (14865,'Leopard Prototyp A')
insert into tank (tankid, name) values (13073,'Pz.Kpfw. II Ausf. G')
insert into tank (tankid, name) values (15633,'Pz.Sfl. IVb')
insert into tank (tankid, name) values (16145,'Pz.Sfl. IVc')
insert into tank (tankid, name) values (785,'Pz.Kpfw. 35 (t)')
insert into tank (tankid, name) values (8209,'Pz.Kpfw. 38 (t) n.A.')
insert into tank (tankid, name) values (3345,'Pz.Kpfw. 38 (t)')
insert into tank (tankid, name) values (12817,'Pz.Kpfw. I')
insert into tank (tankid, name) values (12561,'Pz.Kpfw. I Ausf. C')
insert into tank (tankid, name) values (2065,'Pz.Kpfw. II')
insert into tank (tankid, name) values (51729,'Pz.Kpfw. II Ausf. J')
insert into tank (tankid, name) values (6161,'Pz.Kpfw. II Luchs')
insert into tank (tankid, name) values (4369,'Pz.Kpfw. III')
insert into tank (tankid, name) values (4881,'Pz.Kpfw. III Ausf. A')
insert into tank (tankid, name) values (6417,'Pz.Kpfw. III/IV')
insert into tank (tankid, name) values (57873,'Pz.Kpfw. III')
insert into tank (tankid, name) values (17,'Pz.Kpfw. IV')
insert into tank (tankid, name) values (55057,'Pz.Kpfw. IV hydrostat.')
insert into tank (tankid, name) values (57361,'Pz.Kpfw. IV Schmalturm')
insert into tank (tankid, name) values (1297,'Panther')
insert into tank (tankid, name) values (51473,'Pz.Kpfw. V/IV')
insert into tank (tankid, name) values (54033,'Pz.Kpfw. V/IV Alpha')
insert into tank (tankid, name) values (58385,'Panther')
insert into tank (tankid, name) values (529,'Tiger I')
insert into tank (tankid, name) values (10769,'Tiger (P)')
insert into tank (tankid, name) values (5137,'Tiger II')
insert into tank (tankid, name) values (58129,'Tiger II')
insert into tank (tankid, name) values (17665,'Object 430 Version II')
insert into tank (tankid, name) values (833,'Renault FT 75 BS')
insert into tank (tankid, name) values (577,'Renault FT')
insert into tank (tankid, name) values (7745,'Renault FT AC')
insert into tank (tankid, name) values (8257,'Renault UE 57')
insert into tank (tankid, name) values (16657,'Rhm.-Borsig Waffentrager')
insert into tank (tankid, name) values (10049,'S35 CA')
insert into tank (tankid, name) values (51985,'Pz.Kpfw. S35 739 (f)')
insert into tank (tankid, name) values (10017,'M4A3E2 Sherman Jumbo')
insert into tank (tankid, name) values (9793,'Somua SAu 40')
insert into tank (tankid, name) values (3681,'STB-1')
insert into tank (tankid, name) values (2657,'STA-1')
insert into tank (tankid, name) values (1041,'StuG III')
insert into tank (tankid, name) values (11025,'Pz.Sfl. V')
insert into tank (tankid, name) values (4625,'Sturmpanzer II')
insert into tank (tankid, name) values (9985,'SU-101')
insert into tank (tankid, name) values (12033,'SU-122-54')
insert into tank (tankid, name) values (9729,'T-50-2')
insert into tank (tankid, name) values (545,'T1 Cunningham')
insert into tank (tankid, name) values (53537,'T1E6')
insert into tank (tankid, name) values (3361,'T1 Heavy Tank')
insert into tank (tankid, name) values (54801,'T-15')
insert into tank (tankid, name) values (51489,'T2 Light Tank')
insert into tank (tankid, name) values (5665,'T2 Medium Tank')
insert into tank (tankid, name) values (54545,'T-25')
insert into tank (tankid, name) values (11041,'T25/2')
insert into tank (tankid, name) values (9249,'T25 AT')
insert into tank (tankid, name) values (13345,'T26E4 SuperPershing')
insert into tank (tankid, name) values (8225,'T28')
insert into tank (tankid, name) values (11297,'T28 Prototype')
insert into tank (tankid, name) values (9473,'T-50')
insert into tank (tankid, name) values (14881,'T57 Heavy Tank')
insert into tank (tankid, name) values (14625,'T69')
insert into tank (tankid, name) values (55073,'T7 Combat Car')
insert into tank (tankid, name) values (54529,'Tetrarch')
insert into tank (tankid, name) values (3425,'Type 61')
insert into tank (tankid, name) values (5393,'VK 16.02 Leopard')
insert into tank (tankid, name) values (13585,'VK 20.01 (D)')
insert into tank (tankid, name) values (10001,'VK 28.01')
insert into tank (tankid, name) values (2577,'VK 30.01 (H)')
insert into tank (tankid, name) values (7185,'VK 30.01 (P)')
insert into tank (tankid, name) values (4113,'VK 30.02 (D)')
insert into tank (tankid, name) values (14097,'VK 30.01 (D)')
insert into tank (tankid, name) values (15889,'VK 30.02 (M)')
insert into tank (tankid, name) values (2321,'VK 36.01 (H)')
insert into tank (tankid, name) values (10513,'VK 45.02 (P) Ausf. A')
insert into tank (tankid, name) values (7441,'VK 45.02 (P) Ausf. B')
insert into tank (tankid, name) values (58641,'VK 72.01 (K)')
insert into tank (tankid, name) values (16913,'Waffentrager auf E 100')
insert into tank (tankid, name) values (16401,'Waffentrager auf Pz. IV')
insert into tank (tankid, name) values (5905,'Wespe')


insert into ach (name) values ('alaric')
insert into ach (name) values ('armorPiercer')
insert into ach (name) values ('battleHeroes')
insert into ach (name) values ('beasthunter')
insert into ach (name) values ('bombardier')
insert into ach (name) values ('defender')
insert into ach (name) values ('diehard')
insert into ach (name) values ('diehardSeries')
insert into ach (name) values ('evileye')
insert into ach (name) values ('fragsBeast')
insert into ach (name) values ('fragsPatton')
insert into ach (name) values ('fragsSinai')
insert into ach (name) values ('handOfDeath')
insert into ach (name) values ('heroesOfRassenay')
insert into ach (name) values ('huntsman')
insert into ach (name) values ('invader')
insert into ach (name) values ('invincible')
insert into ach (name) values ('invincibleSeries')
insert into ach (name) values ('ironMan')
insert into ach (name) values ('kamikaze')
insert into ach (name) values ('killingSeries')
insert into ach (name) values ('luckyDevil')
insert into ach (name) values ('lumberjack')
insert into ach (name) values ('markOfMastery')
insert into ach (name) values ('maxDiehardSeries')
insert into ach (name) values ('maxInvincibleSeries')
insert into ach (name) values ('maxKillingSeries')
insert into ach (name) values ('maxPiercingSeries') 
insert into ach (name) values ('maxSniperSeries') 
insert into ach (name) values ('medalAbrams')
insert into ach (name) values ('medalBillotte')
insert into ach (name) values ('medalBrothersInArms')
insert into ach (name) values ('medalBrunoPietro')
insert into ach (name) values ('medalBurda')
insert into ach (name) values ('medalCarius')
insert into ach (name) values ('medalCrucialContribution')
insert into ach (name) values ('medalDeLanglade')
insert into ach (name) values ('medalDumitru')
insert into ach (name) values ('medalEkins')
insert into ach (name) values ('medalFadin')
insert into ach (name) values ('medalHalonen')
insert into ach (name) values ('medalKay')
insert into ach (name) values ('medalKnispel')
insert into ach (name) values ('medalKolobanov')
insert into ach (name) values ('medalLafayettePool')
insert into ach (name) values ('medalLavrinenko')
insert into ach (name) values ('medalLeClerc')
insert into ach (name) values ('medalLehvaslaiho')
insert into ach (name) values ('medalNikolas')
insert into ach (name) values ('medalOrlik')
insert into ach (name) values ('medalOskin')
insert into ach (name) values ('medalPascucci')
insert into ach (name) values ('medalPoppel')
insert into ach (name) values ('medalRadleyWalters')
insert into ach (name) values ('medalTamadaYoshio')
insert into ach (name) values ('medalTarczay')
insert into ach (name) values ('medalWittmann')
insert into ach (name) values ('mousebane')
insert into ach (name) values ('pattonValley')
insert into ach (name) values ('piercingSeries')
insert into ach (name) values ('raider')
insert into ach (name) values ('scout')
insert into ach (name) values ('sinai')
insert into ach (name) values ('sniper')
insert into ach (name) values ('sniperSeries')
insert into ach (name) values ('steelwall')
insert into ach (name) values ('sturdy')
insert into ach (name) values ('supporter')
insert into ach (name) values ('tankExpertStrg')
insert into ach (name) values ('titleSniper')
insert into ach (name) values ('warrior')